

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/lxgw-wenkai-screen-webfont/1.7.0/style.min.css" />
  <link rel="apple-touch-icon" sizes="76x76" href="/img/06.png">
  <link rel="icon" href="/img/06.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Crilyk">
  <meta name="keywords" content="">
  
    <meta name="description" content="持续更新中...">
<meta property="og:type" content="article">
<meta property="og:title" content="页面修改日志">
<meta property="og:url" content="http://totato.com/posts/55dee8b0.html">
<meta property="og:site_name" content="Crilyk">
<meta property="og:description" content="持续更新中...">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-18T04:45:24.000Z">
<meta property="article:modified_time" content="2025-03-23T08:35:01.347Z">
<meta property="article:author" content="Crilyk">
<meta property="article:tag" content="练习记录">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>页面修改日志 - Crilyk</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/xingxing/iconfont.css">
<link rel="stylesheet" href="/css/calendula/iconfont.css">
<link rel="stylesheet" href="/css/jilu/iconfont.css">
<link rel="stylesheet" href="/css/sign.css">
<link rel="stylesheet" href="/css/loader.css">
<link rel="stylesheet" href="/css/right_menu.css">
<link rel="stylesheet" href="/css/time.css">
<link rel="stylesheet" href="/css/Progressbar.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"totato.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"uHmw9z9Hq4KLaroMB041sB6k-gzGzoHsz","app_key":"iKr763f4aluZBTRKfpez4d6a","server_url":"https://uhmw9z9h.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Crilyk</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>文章</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/" target="_self">
                    <i class="iconfont icon-archive-fill"></i>
                    <span>归档</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/" target="_self">
                    <i class="iconfont icon-category-fill"></i>
                    <span>分类</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/" target="_self">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>标签</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/read/" target="_self">
                <i class="iconfont icon-book"></i>
                <span>读书</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/comment/" target="_self">
                <i class="iconfont icon-speakernotes"></i>
                <span>留言板</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/6.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="页面修改日志"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-18 12:45" pubdate>
          2024年7月18日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span>次
        </span>
        
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">页面修改日志</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年3月23日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p class="note note-danger">注：本日志部分代码来源于网络，如有侵权请联系我删除。</p>
<p class="note note-secondary">由于过去时间太久了，有些碰到的问题已经忘记是怎么解决了，现在试图回忆，想起了啥就记一点，如果你遇到了什么问题，可以评论区说一声，如果我也遇到过，之后我会加进来。</p>
<blockquote><p>目前打算写的问题：</p>
<ol>
    <li>如何创建的网页（已完成）</li>
    <li>添加页的问题（这个不打算写了，官网有教程）</li>
    <li>各种页面美化的问题（更新中）</li>
</ol></blockquote>

<h2 id="创建网页相关"><a href="#创建网页相关" class="headerlink" title="创建网页相关"></a>创建网页相关</h2><p>一开始打算做一个自己的博客是因为看到一个同学做的，感觉很有意思，正好他主页也有教程，结果跟着做了之后发现他电脑的Mac操作系统的，于是网上又重新找了教程，<br>这个过程中遇到了好多的问题，一方面是教程的质量参差不齐，另一方面是有些教程比较老，有些链接什么的都失效了，不过好在最后都一一解决了！<br><br><span style="color: #519D9E; ">接下来就说说我创建过程：</span></p>
<ul>
    <li>创建仓库</li>
    因为是基于GitHub Pages + Hexo搭建个人博客网站，因此需要注册GitHub账号，安装Git，安装NodeJS，在GitHub上创建仓库，这些都很简单。<br>
就目前而言已经完成了最基本的创建，访问<span class="label label-info">名字.github.io</span>也可以看见一个特别特别简陋的页面了。接下来要干的就是页面美化了。

</ul>

<h2 id="页面美化相关"><a href="#页面美化相关" class="headerlink" title="页面美化相关"></a>页面美化相关</h2><h3 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h3><p>首先安装Hexo，我选择fluid作为指定主题，因此查了一些资料，总之就是下载内容解压到themes目录，修改Hexo文件夹中_config.yml文件内容，创建关于页等等基本内容。</p>
<h3 id="功能实现"><a href="#功能实现" class="headerlink" title="功能实现"></a>功能实现</h3><p><span class="iconfont">&#xe63d;</span>完成了一些基础修改后，我想让我的博客更有个人特色，因此继续研究一些特色功能，比如博客内搜索，背景蒲公英特效，点击文字特效，评论功能等等，还有一些小细节的修改。在这个过程中我必须要提醒一点，最好用hexo s语句先试试修改结果，然后不断调整代码，直到满意之后再hexo g -d部署，否则等待部署过程还挺浪费时间的。</p>
<h4 id="博客内容搜索"><a href="#博客内容搜索" class="headerlink" title="博客内容搜索"></a>博客内容搜索</h4><p>这个实现起来很简单，就是先在Git中输入以下命令添加插件：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">npm install hexo-generator-searchdb --save<br></code></pre></td></tr></table></figure>
<p>接下来打开目录，找到Hexo文件夹中_config.yml，添加以下代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c">search:<br>  path: search.xml<br>  field: post<br>  content: <span class="hljs-literal">true</span><br>  format: html<br></code></pre></td></tr></table></figure>
<p><del>然后在<span class="label label-info">node_modules\hexo-generator-search\demo_output</span>这个文件夹中找到search的xml文件，复制粘贴到主题文件中去（这个应该无所谓，有可能有的主题要这样做，因为我没有这样干也实现了搜索功能），再找到fluid主题的_config.yml，把本地搜索功能打开。</del>	我发现fluid好像是自带搜索功能的，直接去配置文件中把搜索打开就行了。</p>
<h4 id="蒲公英特效"><a href="#蒲公英特效" class="headerlink" title="蒲公英特效"></a>蒲公英特效</h4><p>这个是我在看别人博客的时候感觉很有意思，所以搜了一下要怎么实现，有一篇博客讲的很清楚，但是时间太久远，我也找不到链接了，现在就根据自己的记忆写一下我是如何实现的。<br>首先在fluid主题文件夹的source文件夹的js文件夹中新增一个文件，然后把下面这一段内容复制进去：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><code class="hljs javascript">!<br><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>	<span class="hljs-keyword">function</span> <span class="hljs-title function_">o</span>(<span class="hljs-params">w,v,i</span>)&#123;<br>		<span class="hljs-keyword">return</span> w.<span class="hljs-title function_">getAttribute</span>(v)||i<br>	&#125;<br>	<span class="hljs-keyword">function</span> <span class="hljs-title function_">j</span>(<span class="hljs-params">i</span>)<br>	&#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementsByTagName</span>(i)<br>	&#125;<br>	<span class="hljs-keyword">function</span> <span class="hljs-title function_">l</span>(<span class="hljs-params"></span>)&#123;<br>		<span class="hljs-keyword">var</span> i=<span class="hljs-title function_">j</span>(<span class="hljs-string">&quot;script&quot;</span>),<br>		w=i.<span class="hljs-property">length</span>,<br>		v=i[w-<span class="hljs-number">1</span>];<br>		<span class="hljs-keyword">return</span>&#123;<br>			<span class="hljs-attr">l</span>:w,<br>			<span class="hljs-attr">z</span>:<span class="hljs-title function_">o</span>(v,<span class="hljs-string">&quot;zIndex&quot;</span>,-<span class="hljs-number">1</span>),<br>			<span class="hljs-attr">o</span>:<span class="hljs-title function_">o</span>(v,<span class="hljs-string">&quot;opacity&quot;</span>,<span class="hljs-number">0.5</span>),<br>			<span class="hljs-attr">c</span>:<span class="hljs-title function_">o</span>(v,<span class="hljs-string">&quot;color&quot;</span>,<span class="hljs-string">&quot;248,248,255&quot;</span>),<br>			<span class="hljs-attr">n</span>:<span class="hljs-title function_">o</span>(v,<span class="hljs-string">&quot;count&quot;</span>,<span class="hljs-number">99</span>)<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">function</span> <span class="hljs-title function_">k</span>(<span class="hljs-params"></span>)&#123;<br>		r=u.<span class="hljs-property">width</span>=<span class="hljs-variable language_">window</span>.<span class="hljs-property">innerWidth</span>||<span class="hljs-variable language_">document</span>.<span class="hljs-property">documentElement</span>.<span class="hljs-property">clientWidth</span>||<span class="hljs-variable language_">document</span>.<span class="hljs-property">body</span>.<span class="hljs-property">clientWidth</span>,<br>		n=u.<span class="hljs-property">height</span>=<span class="hljs-variable language_">window</span>.<span class="hljs-property">innerHeight</span>||<span class="hljs-variable language_">document</span>.<span class="hljs-property">documentElement</span>.<span class="hljs-property">clientHeight</span>||<span class="hljs-variable language_">document</span>.<span class="hljs-property">body</span>.<span class="hljs-property">clientHeight</span><br>	&#125;<br>	<span class="hljs-keyword">function</span> <span class="hljs-title function_">b</span>(<span class="hljs-params"></span>)&#123;<br>		e.<span class="hljs-title function_">clearRect</span>(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,r,n);<br>		<span class="hljs-keyword">var</span> w=[f].<span class="hljs-title function_">concat</span>(t);<br>		<span class="hljs-keyword">var</span> x,v,A,B,z,y;<br>		t.<span class="hljs-title function_">forEach</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params">i</span>)&#123;<br>			i.<span class="hljs-property">x</span>+=i.<span class="hljs-property">xa</span>,<br>			i.<span class="hljs-property">y</span>+=i.<span class="hljs-property">ya</span>,<br>			i.<span class="hljs-property">xa</span>*=i.<span class="hljs-property">x</span>&gt;r||i.<span class="hljs-property">x</span>&lt;<span class="hljs-number">0</span>?-<span class="hljs-number">1</span>:<span class="hljs-number">1</span>,<br>			i.<span class="hljs-property">ya</span>*=i.<span class="hljs-property">y</span>&gt;n||i.<span class="hljs-property">y</span>&lt;<span class="hljs-number">0</span>?-<span class="hljs-number">1</span>:<span class="hljs-number">1</span>,<br>			e.<span class="hljs-title function_">fillRect</span>(i.<span class="hljs-property">x</span>-<span class="hljs-number">0.5</span>,i.<span class="hljs-property">y</span>-<span class="hljs-number">0.5</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>);<br>			<span class="hljs-keyword">for</span>(v=<span class="hljs-number">0</span>;v&lt;w.<span class="hljs-property">length</span>;v++)&#123;x=w[v];<br>				<span class="hljs-keyword">if</span>(i!==x&amp;&amp;<span class="hljs-literal">null</span>!==x.<span class="hljs-property">x</span>&amp;&amp;<span class="hljs-literal">null</span>!==x.<span class="hljs-property">y</span>)&#123;<br>					B=i.<span class="hljs-property">x</span>-x.<span class="hljs-property">x</span>,<br>					z=i.<span class="hljs-property">y</span>-x.<span class="hljs-property">y</span>,<br>					y=B*B+z*z;<br>					y&lt;x.<span class="hljs-property">max</span>&amp;&amp;(x===f&amp;&amp;y&gt;=x.<span class="hljs-property">max</span>/<span class="hljs-number">2</span>&amp;&amp;(i.<span class="hljs-property">x</span>-=<span class="hljs-number">0.03</span>*B,i.<span class="hljs-property">y</span>-=<span class="hljs-number">0.03</span>*z),<br>					A=(x.<span class="hljs-property">max</span>-y)/x.<span class="hljs-property">max</span>,e.<span class="hljs-title function_">beginPath</span>(),<br>					e.<span class="hljs-property">lineWidth</span>=A/<span class="hljs-number">2</span>,<br>					e.<span class="hljs-property">strokeStyle</span>=<span class="hljs-string">&quot;rgba(&quot;</span>+s.<span class="hljs-property">c</span>+<span class="hljs-string">&quot;,&quot;</span>+(A+<span class="hljs-number">0.2</span>)+<span class="hljs-string">&quot;)&quot;</span>,<br>					e.<span class="hljs-title function_">moveTo</span>(i.<span class="hljs-property">x</span>,i.<span class="hljs-property">y</span>),e.<span class="hljs-title function_">lineTo</span>(x.<span class="hljs-property">x</span>,x.<span class="hljs-property">y</span>),e.<span class="hljs-title function_">stroke</span>())<br>				&#125;<br>			&#125;<br>			w.<span class="hljs-title function_">splice</span>(w.<span class="hljs-title function_">indexOf</span>(i),<span class="hljs-number">1</span>)&#125;),<br>			<span class="hljs-title function_">m</span>(b)<br>		&#125;<br>		<span class="hljs-keyword">var</span> u=<span class="hljs-variable language_">document</span>.<span class="hljs-title function_">createElement</span>(<span class="hljs-string">&quot;canvas&quot;</span>),s=<span class="hljs-title function_">l</span>(),c=<span class="hljs-string">&quot;c_n&quot;</span>+s.<span class="hljs-property">l</span>,e=u.<span class="hljs-title function_">getContext</span>(<span class="hljs-string">&quot;2d&quot;</span>),r,n,<br>		m=<span class="hljs-variable language_">window</span>.<span class="hljs-property">requestAnimationFrame</span>||<span class="hljs-variable language_">window</span>.<span class="hljs-property">webkitRequestAnimationFrame</span>||<span class="hljs-variable language_">window</span>.<span class="hljs-property">mozRequestAnimationFrame</span>||<span class="hljs-variable language_">window</span>.<span class="hljs-property">oRequestAnimationFrame</span>||<span class="hljs-variable language_">window</span>.<span class="hljs-property">msRequestAnimationFrame</span>||<span class="hljs-keyword">function</span>(<span class="hljs-params">i</span>)&#123;<br>			<span class="hljs-variable language_">window</span>.<span class="hljs-built_in">setTimeout</span>(i,<span class="hljs-number">1000</span>/<span class="hljs-number">45</span>)&#125;,<br>			a=<span class="hljs-title class_">Math</span>.<span class="hljs-property">random</span>,<br>			f=&#123;<span class="hljs-attr">x</span>:<span class="hljs-literal">null</span>,<span class="hljs-attr">y</span>:<span class="hljs-literal">null</span>,<span class="hljs-attr">max</span>:<span class="hljs-number">20000</span>&#125;;<br>			u.<span class="hljs-property">id</span>=c;<br>			u.<span class="hljs-property">style</span>.<span class="hljs-property">cssText</span>=<span class="hljs-string">&quot;position:fixed;top:0;left:0;z-index:&quot;</span>+s.<span class="hljs-property">z</span>+<span class="hljs-string">&quot;;opacity:&quot;</span>+s.<span class="hljs-property">o</span>;<br>			<span class="hljs-title function_">j</span>(<span class="hljs-string">&quot;body&quot;</span>)[<span class="hljs-number">0</span>].<span class="hljs-title function_">appendChild</span>(u);<br>			<span class="hljs-title function_">k</span>(),<br>			<span class="hljs-variable language_">window</span>.<span class="hljs-property">onresize</span>=k;<br>			<span class="hljs-variable language_">window</span>.<span class="hljs-property">onmousemove</span>=<span class="hljs-keyword">function</span>(<span class="hljs-params">i</span>)&#123;<br>				i=i||<span class="hljs-variable language_">window</span>.<span class="hljs-property">event</span>,f.<span class="hljs-property">x</span>=i.<span class="hljs-property">clientX</span>,f.<span class="hljs-property">y</span>=i.<span class="hljs-property">clientY</span><br>			&#125;,<br>			<span class="hljs-variable language_">window</span>.<span class="hljs-property">onmouseout</span>=<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>				f.<span class="hljs-property">x</span>=<span class="hljs-literal">null</span>,f.<span class="hljs-property">y</span>=<span class="hljs-literal">null</span><br>			&#125;;<br>			<span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> t=[],p=<span class="hljs-number">0</span>;s.<span class="hljs-property">n</span>&gt;p;p++)&#123;<br>				<span class="hljs-keyword">var</span> h=<span class="hljs-title function_">a</span>()*r,g=<span class="hljs-title function_">a</span>()*n,q=<span class="hljs-number">2</span>*<span class="hljs-title function_">a</span>()-<span class="hljs-number">1</span>,d=<span class="hljs-number">2</span>*<span class="hljs-title function_">a</span>()-<span class="hljs-number">1</span>;<br>				t.<span class="hljs-title function_">push</span>(&#123;<span class="hljs-attr">x</span>:h,<span class="hljs-attr">y</span>:g,<span class="hljs-attr">xa</span>:q,<span class="hljs-attr">ya</span>:d,<span class="hljs-attr">max</span>:<span class="hljs-number">6000</span>&#125;)<br>			&#125;<br>			<span class="hljs-built_in">setTimeout</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<span class="hljs-title function_">b</span>()&#125;,<span class="hljs-number">100</span>)&#125;();<br></code></pre></td></tr></table></figure>
<p>其中要注意的是<span class="label label-danger">z:o(v,”zIndex”,-1)</span>这一句，代表了它位于背景图和文章页面的位置，这个数值要调整得合适，我在调整的过程中就遇到了一些问题，比如太小就导致它在背景图后不显示，太大又会在整个页面最上层，导致鼠标都用不了。<br>最后找到主题文件中的_config.yml文件，找到 <span class="label label-warning">custom_js:</span>这一句，加上<span class="label label-warning">- “&#x2F;js&#x2F;刚刚创建的文件名.js”</span>，最后push一下，就成功了。</p>
<h4 id="标题内容和点击特效"><a href="#标题内容和点击特效" class="headerlink" title="标题内容和点击特效"></a>标题内容和点击特效</h4><p>同样也是在刚刚创建的那个文件中添加以下两段代码：<br>    <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> <span class="hljs-title class_">OriginTitle</span> = <span class="hljs-variable language_">document</span>.<span class="hljs-property">title</span>;<br><span class="hljs-keyword">var</span> titleTime;<br><span class="hljs-variable language_">document</span>.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;visibilitychange&#x27;</span>, <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;<br>	<span class="hljs-keyword">if</span> (<span class="hljs-variable language_">document</span>.<span class="hljs-property">hidden</span>) &#123;<br>		$(<span class="hljs-string">&#x27;[rel=&quot;icon&quot;]&#x27;</span>).<span class="hljs-title function_">attr</span>(<span class="hljs-string">&#x27;href&#x27;</span>, <span class="hljs-string">&quot;/funny.ico&quot;</span>);<br>		<span class="hljs-variable language_">document</span>.<span class="hljs-property">title</span> = <span class="hljs-string">&#x27;bye ~&#x27;</span>;<br>		<span class="hljs-built_in">clearTimeout</span>(titleTime);<br>	&#125; <span class="hljs-keyword">else</span> &#123;<br>		$(<span class="hljs-string">&#x27;[rel=&quot;icon&quot;]&#x27;</span>).<span class="hljs-title function_">attr</span>(<span class="hljs-string">&#x27;href&#x27;</span>, <span class="hljs-string">&quot;/img/newtubiao.png&quot;</span>);<br>		<span class="hljs-variable language_">document</span>.<span class="hljs-property">title</span> = <span class="hljs-string">&#x27;hi ~&#x27;</span> + <span class="hljs-title class_">OriginTitle</span>;<br>		titleTime = <span class="hljs-built_in">setTimeout</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;<br>			<span class="hljs-variable language_">document</span>.<span class="hljs-property">title</span> = <span class="hljs-title class_">OriginTitle</span>;<br>		&#125;, <span class="hljs-number">2000</span>);<br>	&#125;<br>&#125;);<br></code></pre></td></tr></table></figure><br>这是副标题显示，如果要修改的话，就把<span class="label label-success">document.title</span>的赋值改一下就行。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> a_idx=<span class="hljs-number">0</span>;<span class="hljs-keyword">function</span> <span class="hljs-title function_">delay</span>(<span class="hljs-params"></span>)&#123;$(<span class="hljs-string">&quot;.buryit&quot;</span>).<span class="hljs-title function_">removeAttr</span>(<span class="hljs-string">&quot;onclick&quot;</span>)&#125;<span class="hljs-title function_">jQuery</span>(<span class="hljs-variable language_">document</span>).<span class="hljs-title function_">ready</span>((<span class="hljs-keyword">function</span>(<span class="hljs-params">a</span>)&#123;<span class="hljs-title function_">a</span>(<span class="hljs-string">&quot;body&quot;</span>).<span class="hljs-title function_">click</span>((<span class="hljs-keyword">function</span>(<span class="hljs-params">t</span>)&#123;<span class="hljs-keyword">var</span> e=<span class="hljs-keyword">new</span> <span class="hljs-title class_">Array</span>(<span class="hljs-string">&quot;走&quot;</span>, <span class="hljs-string">&quot;和我&quot;</span>, <span class="hljs-string">&quot;去看&quot;</span>, <span class="hljs-string">&quot;星星&quot;</span>, <span class="hljs-string">&quot;呀&quot;</span>),o=<span class="hljs-title function_">a</span>(<span class="hljs-string">&quot;&lt;span/&gt;&quot;</span>).<span class="hljs-title function_">text</span>(e[a_idx]);a_idx=(a_idx+<span class="hljs-number">1</span>)%e.<span class="hljs-property">length</span>;<span class="hljs-keyword">var</span> n=t.<span class="hljs-property">pageX</span>,i=t.<span class="hljs-property">pageY</span>;o.<span class="hljs-title function_">css</span>(&#123;<span class="hljs-string">&quot;z-index&quot;</span>:<span class="hljs-number">5</span>,<span class="hljs-attr">top</span>:i-<span class="hljs-number">20</span>,<span class="hljs-attr">left</span>:n,<span class="hljs-attr">position</span>:<span class="hljs-string">&quot;absolute&quot;</span>,<span class="hljs-string">&quot;font-weight&quot;</span>:<span class="hljs-string">&quot;bold&quot;</span>,<span class="hljs-attr">color</span>:<span class="hljs-string">&quot;rgb(&quot;</span>+~~(<span class="hljs-number">252</span>)+<span class="hljs-string">&quot;,&quot;</span>+~~(<span class="hljs-number">230</span>)+<span class="hljs-string">&quot;,&quot;</span>+~~(<span class="hljs-number">201</span>)+<span class="hljs-string">&quot;)&quot;</span>&#125;),<span class="hljs-title function_">a</span>(<span class="hljs-string">&quot;body&quot;</span>).<span class="hljs-title function_">append</span>(o),o.<span class="hljs-title function_">animate</span>(&#123;<span class="hljs-attr">top</span>:i-<span class="hljs-number">180</span>,<span class="hljs-attr">opacity</span>:<span class="hljs-number">0</span>&#125;,<span class="hljs-number">3e3</span>,(<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;o.<span class="hljs-title function_">remove</span>()&#125;))&#125;)),<span class="hljs-built_in">setTimeout</span>(<span class="hljs-string">&quot;delay()&quot;</span>,<span class="hljs-number">2e3</span>)&#125;));<br></code></pre></td></tr></table></figure>
<p>这个是鼠标点击特效，同样，要改变点击内容的话就改变<span class="label label-success">var e&#x3D;new Array</span>中的内容就行，颜色在<span class="label label-success">color:”rgb()</span>中修改，自己根据喜欢的颜色的rgb值去调整。</p>
<h4 id="标题签名美化"><a href="#标题签名美化" class="headerlink" title="标题签名美化"></a>标题签名美化</h4><p class="note note-warning">参考了<span class="iconfont">&#xe63d;</span><a target="_blank" rel="noopener" href="https://www.lxchapu.com/posts/make-a-beautify-animated-signature/">制作签名</a> 以及<span class="iconfont">&#xe63d;</span><a target="_blank" rel="noopener" href="https://mrna16.github.io/2024/11/14/%E3%80%90Hexo%E3%80%91Fluid%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96/#%E7%AD%BE%E5%90%8D%E5%8A%A8%E7%94%BB">签名动态</a> 两个网站。
</p>
两个网页也都说得很清楚了，首先是在第一个网站中找到自己喜欢的手写体，再在其中推荐的网站生成SVG，并保存。
接下来按照第二个网站的教程，在对应文件夹中新建js和css文件，把第二个网站中给出的内容复制到文件里，把js中省略的内容对比刚刚保存的svg文件，替换进去，然后按照自己的喜好修改css和js中对字体大小颜色等的设置。
接下来一步要注意：
在主题的scripts文件夹中新建一个js文件，一般都把它命名为<span class="label label-warning">injector.js</span>，然后把第二个网站中最开始说的注入器的内容复制进去，记得修改其中的文件名以及地址，同时以后如果还有新增的内容都可以在这里添加。
最后别忘了在主题的配置文件中引入一下css文件。

<h4 id="页面加载美化"><a href="#页面加载美化" class="headerlink" title="页面加载美化"></a>页面加载美化</h4><p class="note note-warning">参考了<span class="iconfont">&#xe63d;</span><a target="_blank" rel="noopener" href="https://www.zywvvd.com/notes/hexo/theme/fluid/fluid-loading/fluid-loading/">加载动画</a> 这个网站的代码与教程。
</p>
说实话这个美化我研究了有一会，因为网上教程就大概贴了个代码，代码要放到哪，要怎么放都不是很清楚，不过现在也算是搞懂了。<br>
首先在source文件夹的css文件夹中新建一个css文件，把下面这段代码复制进去：
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-id">#Loadanimation</span>&#123;<br>   <span class="hljs-attribute">background-color</span>:<span class="hljs-number">#fff</span>;<br>   <span class="hljs-attribute">height</span>:<span class="hljs-number">100%</span>;<br>   <span class="hljs-attribute">width</span>:<span class="hljs-number">100%</span>;<br>   <span class="hljs-attribute">position</span>:fixed;<br>   <span class="hljs-attribute">z-index</span>:<span class="hljs-number">1</span>;<br>   <span class="hljs-attribute">margin-top</span>:<span class="hljs-number">0px</span>;<span class="hljs-attribute">top</span>:<span class="hljs-number">0px</span>;<br>   <br>&#125;<br><span class="hljs-selector-id">#Loadanimation-center</span>&#123;<br>   <span class="hljs-attribute">width</span>:<span class="hljs-number">100%</span>;<br>   <span class="hljs-attribute">height</span>:<span class="hljs-number">100%</span>;<br>   <span class="hljs-attribute">position</span>:relative;<br>   <br>&#125;<br><span class="hljs-selector-id">#Loadanimation-center-absolute</span>&#123;<br>   <span class="hljs-attribute">position</span>:absolute;<br>   <span class="hljs-attribute">left</span>:<span class="hljs-number">50%</span>;<br>   <span class="hljs-attribute">top</span>:<span class="hljs-number">50%</span>;<br>   <span class="hljs-attribute">height</span>:<span class="hljs-number">200px</span>;<br>   <span class="hljs-attribute">width</span>:<span class="hljs-number">200px</span>;<br>   <span class="hljs-attribute">margin-top</span>:-<span class="hljs-number">100px</span>;<br>   <span class="hljs-attribute">margin-left</span>:-<span class="hljs-number">100px</span>;<br>   <br>&#125;<br><span class="hljs-selector-class">.xccx_object</span>&#123;<br>   -moz-<span class="hljs-attribute">border-radius</span>:<span class="hljs-number">50%</span> <span class="hljs-number">50%</span> <span class="hljs-number">50%</span> <span class="hljs-number">50%</span>;<br>   -webkit-<span class="hljs-attribute">border-radius</span>:<span class="hljs-number">50%</span> <span class="hljs-number">50%</span> <span class="hljs-number">50%</span> <span class="hljs-number">50%</span>;<br>   <span class="hljs-attribute">border-radius</span>:<span class="hljs-number">50%</span> <span class="hljs-number">50%</span> <span class="hljs-number">50%</span> <span class="hljs-number">50%</span>;<br>   <span class="hljs-attribute">position</span>:absolute;<br>   <span class="hljs-attribute">border-left</span>:<span class="hljs-number">5px</span> solid <span class="hljs-number">#87CEFA</span>;<br>   <span class="hljs-attribute">border-right</span>:<span class="hljs-number">5px</span> solid <span class="hljs-number">#FFC0CB</span>;<br>   <span class="hljs-attribute">border-top</span>:<span class="hljs-number">5px</span> solid transparent;<br>   <span class="hljs-attribute">border-bottom</span>:<span class="hljs-number">5px</span> solid transparent;<br>   -webkit-<span class="hljs-attribute">animation</span>:animate <span class="hljs-number">2.5s</span> infinite;<br>   <span class="hljs-attribute">animation</span>:animate <span class="hljs-number">2.5s</span> infinite;<br>   <br>&#125;<br><span class="hljs-selector-id">#xccx_one</span>&#123;<br>   <span class="hljs-attribute">left</span>:<span class="hljs-number">75px</span>;<br>   <span class="hljs-attribute">top</span>:<span class="hljs-number">75px</span>;<br>   <span class="hljs-attribute">width</span>:<span class="hljs-number">50px</span>;<br>   <span class="hljs-attribute">height</span>:<span class="hljs-number">50px</span>;<br>   <br>&#125;<br><span class="hljs-selector-id">#xccx_two</span>&#123;<br>   <span class="hljs-attribute">left</span>:<span class="hljs-number">65px</span>;<br>   <span class="hljs-attribute">top</span>:<span class="hljs-number">65px</span>;<br>   <span class="hljs-attribute">width</span>:<span class="hljs-number">70px</span>;<br>   <span class="hljs-attribute">height</span>:<span class="hljs-number">70px</span>;<br>   -webkit-<span class="hljs-attribute">animation-delay</span>:<span class="hljs-number">0.1s</span>;<br>   <span class="hljs-attribute">animation-delay</span>:<span class="hljs-number">0.1s</span>;<br>   <br>&#125;<br><span class="hljs-selector-id">#xccx_three</span>&#123;<br>   <span class="hljs-attribute">left</span>:<span class="hljs-number">55px</span>;<br>   <span class="hljs-attribute">top</span>:<span class="hljs-number">55px</span>;<br>   <span class="hljs-attribute">width</span>:<span class="hljs-number">90px</span>;<br>   <span class="hljs-attribute">height</span>:<span class="hljs-number">90px</span>;<br>   -webkit-<span class="hljs-attribute">animation-delay</span>:<span class="hljs-number">0.2s</span>;<span class="hljs-attribute">animation-delay</span>:<span class="hljs-number">0.2s</span>;<br>   <br>&#125;<br><span class="hljs-selector-id">#xccx_four</span>&#123;<br>   <span class="hljs-attribute">left</span>:<span class="hljs-number">45px</span>;<br>   <span class="hljs-attribute">top</span>:<span class="hljs-number">45px</span>;<br>   <span class="hljs-attribute">width</span>:<span class="hljs-number">110px</span>;<br>   <span class="hljs-attribute">height</span>:<span class="hljs-number">110px</span>;<br>   -webkit-<span class="hljs-attribute">animation-delay</span>:<span class="hljs-number">0.3s</span>;<br>   <span class="hljs-attribute">animation-delay</span>:<span class="hljs-number">0.3s</span>;<br>   <br>&#125;<br><span class="hljs-keyword">@-webkit-keyframes</span> animate&#123;<span class="hljs-number">50%</span>&#123;<br>   -ms-<span class="hljs-attribute">transform</span>:<span class="hljs-built_in">rotate</span>(<span class="hljs-number">180deg</span>);<br>   -webkit-<span class="hljs-attribute">transform</span>:<span class="hljs-built_in">rotate</span>(<span class="hljs-number">180deg</span>);<br>   <span class="hljs-attribute">transform</span>:<span class="hljs-built_in">rotate</span>(<span class="hljs-number">180deg</span>);<br>   <br>&#125;<br><span class="hljs-number">100%</span>&#123;-ms-<span class="hljs-attribute">transform</span>:<span class="hljs-built_in">rotate</span>(<span class="hljs-number">0deg</span>);<br>   -webkit-<span class="hljs-attribute">transform</span>:<span class="hljs-built_in">rotate</span>(<span class="hljs-number">0deg</span>);<br>   <span class="hljs-attribute">transform</span>:<span class="hljs-built_in">rotate</span>(<span class="hljs-number">0deg</span>);<br>   <br>&#125;<br>   <br>&#125;<br><span class="hljs-keyword">@keyframes</span> animate&#123;<span class="hljs-number">50%</span>&#123;<br>   -ms-<span class="hljs-attribute">transform</span>:<span class="hljs-built_in">rotate</span>(<span class="hljs-number">180deg</span>);<br>   -webkit-<span class="hljs-attribute">transform</span>:<span class="hljs-built_in">rotate</span>(<span class="hljs-number">180deg</span>);<br>   <span class="hljs-attribute">transform</span>:<span class="hljs-built_in">rotate</span>(<span class="hljs-number">180deg</span>);<br>   <br>&#125;<br><span class="hljs-number">100%</span>&#123;<br>   -ms-<span class="hljs-attribute">transform</span>:<span class="hljs-built_in">rotate</span>(<span class="hljs-number">0deg</span>);<br>   -webkit-<span class="hljs-attribute">transform</span>:<span class="hljs-built_in">rotate</span>(<span class="hljs-number">0deg</span>);<br>   <span class="hljs-attribute">transform</span>:<span class="hljs-built_in">rotate</span>(<span class="hljs-number">0deg</span>);<br>   <br>&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
接下来在js文件夹中新建一个js文件，把下面这段代码复制进去：
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">loadScript</span>(<span class="hljs-params">url, callback</span>) &#123;<br>  <span class="hljs-keyword">const</span> script = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">createElement</span>(<span class="hljs-string">&#x27;script&#x27;</span>);<br>  script.<span class="hljs-property">type</span> = <span class="hljs-string">&#x27;text/javascript&#x27;</span>;<br>  script.<span class="hljs-property">src</span> = url;<br><br>  script.<span class="hljs-property">onload</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;<br>      <span class="hljs-title function_">callback</span>();<br>  &#125;;<br><br>  <span class="hljs-variable language_">document</span>.<span class="hljs-property">head</span>.<span class="hljs-title function_">appendChild</span>(script);<br>&#125;<br><br><span class="hljs-comment">// 加载 jQuery</span><br><span class="hljs-title function_">loadScript</span>(<span class="hljs-string">&#x27;https://code.jquery.com/jquery-3.6.0.min.js&#x27;</span>, <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;<br>  $(<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>      $(<span class="hljs-string">&quot;#Loadanimation&quot;</span>).<span class="hljs-title function_">fadeOut</span>(<span class="hljs-number">560</span>);<br>  &#125;);<br>&#125;);<br></code></pre></td></tr></table></figure>
最后是之前标题签名美化中新建的那个放注入器的js文件，在最后增加下面这段代码：
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs javascript">hexo.<span class="hljs-property">extend</span>.<span class="hljs-property">injector</span>.<span class="hljs-title function_">register</span>(<span class="hljs-string">&quot;body_end&quot;</span>,<span class="hljs-string">`&lt;div id=&quot;Loadanimation&quot; style=&quot;z-index:999999;&quot;&gt;</span><br><span class="hljs-string">&lt;div id=&quot;Loadanimation-center&quot;&gt;</span><br><span class="hljs-string">   &lt;div id=&quot;Loadanimation-center-absolute&quot;&gt;</span><br><span class="hljs-string">       &lt;div class=&quot;xccx_object&quot; id=&quot;xccx_four&quot;&gt;&lt;/div&gt;</span><br><span class="hljs-string">       &lt;div class=&quot;xccx_object&quot; id=&quot;xccx_three&quot;&gt;&lt;/div&gt;</span><br><span class="hljs-string">       &lt;div class=&quot;xccx_object&quot; id=&quot;xccx_two&quot;&gt;&lt;/div&gt;</span><br><span class="hljs-string">       &lt;div class=&quot;xccx_object&quot; id=&quot;xccx_one&quot;&gt;&lt;/div&gt;</span><br><span class="hljs-string">   &lt;/div&gt;</span><br><span class="hljs-string">&lt;/div&gt;</span><br><span class="hljs-string">&lt;/div&gt;`</span>);<br></code></pre></td></tr></table></figure>
同时别忘了在配置文件中引入刚刚新增的两个css和js文件。

<h4 id="鼠标右键修改"><a href="#鼠标右键修改" class="headerlink" title="鼠标右键修改"></a>鼠标右键修改</h4><p class="note note-warning">参考了<span class="iconfont">&#xe63d;</span><a target="_blank" rel="noopener" href="https://www.zywvvd.com/notes/hexo/theme/fluid/fluid-custom-rightmenu/fluid-custom-rightmenu/">自定义右键</a> 这个网站的代码与教程，详细过程其中已经说得很清楚了，我也是全程按照他的方法走的，这里主要说一下我遇到的问题和解决方法。
</p>
首先是修改好之后记得把右键跳转的网址修改成自己的，其次在新建<span class="label label-info">source/css/custom.css</span>并添加图标后我原先引入的一些图标不可用或者是样式变了，我判断应该是有编号或名称重复了导致的，我的解决方案如下：<br>
首先删除我之前引入的图标文件夹，之后去iconfont网站重新导出我之前引入的图标文件，并在导出时选择项目设置，修改<span class="label label-warning">Font Family</span>这一项，我改为了iconfont1，接下来将下载的文件夹解压缩到css文件夹中，同时修改主题配置文件，把之前引入的删除，新增此次的文件位置，最后修改出问题的几个图标，将<span class="label label-warning">class="iconfont"</span>这一句改为iconfont1，输入hexo s查看，发现图标恢复正常。

<h4 id="字体修改"><a href="#字体修改" class="headerlink" title="字体修改"></a>字体修改</h4><p>我选择的自定义字体是<span style="font-weight: bold;">霞鹜文楷</span>。<br>首先在配置文件中找到font_family，在冒号后面填<span class="label label-success">“LXGW WenKai Screen”</span>。<br>接下来找到<span class="label label-warning">fluid&#x2F;layout&#x2F;_partials</span>文件夹中的<span class="label label-success">head.jes</span>，在<span class="label label-warning">meta charset&#x3D;”UTF-8”</span>这一句下面添加下面这行代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&lt;link rel=<span class="hljs-string">&quot;stylesheet&quot;</span> href=<span class="hljs-string">&quot;https://cdn.bootcdn.net/ajax/libs/lxgw-wenkai-screen-webfont/1.7.0/style.min.css&quot;</span> /&gt;<br></code></pre></td></tr></table></figure>
<p>最后push一下就完成了。</p>
<h4 id="背景时钟"><a href="#背景时钟" class="headerlink" title="背景时钟"></a>背景时钟</h4><h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%89%8D%E7%AB%AF/" class="category-chain-item">前端</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%89%8D%E7%AB%AF/Hexo/" class="category-chain-item">Hexo</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BB%83%E4%B9%A0%E8%AE%B0%E5%BD%95/" class="print-no-link">#练习记录</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>页面修改日志</div>
      <div>http://totato.com/posts/55dee8b0.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Crilyk</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月18日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年3月23日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - CrilyK">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/12ec026d.html" title="Crily_k的博客想和你说">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Crily_k的博客想和你说</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/fce566dd.html" title="练习日志Day1">
                        <span class="hidden-mobile">练习日志Day1</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"uHmw9z9Hq4KLaroMB041sB6k-gzGzoHsz","appKey":"iKr763f4aluZBTRKfpez4d6a","path":"window.location.pathname","placeholder":"来聊天吧！","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-xiangshangjiantou" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量
        <span id="leancloud-site-pv"></span>
        次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数
        <span id="leancloud-site-uv"></span>
        人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/custom.js"></script>
<script src="/js/loader.js"></script>
<script src="/js/right_menu.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  <div id="tooltip-rightmenu" class="tooltip-rightmenu">如需原始右键菜单请按下 <strong>Ctrl+右键</strong></div>

<div id="rightmenu-wrapper" style="">
  <ul class="list-v rightmenu" id="rightmenu-content">
	  <li class="navigation menuNavigation-Content">
		<a class="nav icon-only fix-cursor-default" onclick="history.back()"><i class="iconfont icon-zuojiantou1"></i></a>
		<a class="nav icon-only fix-cursor-default" onclick="history.forward()"><i class="iconfont icon-youjiantou1"></i></a>
		<a class="nav icon-only fix-cursor-default" onclick="window.location.reload()"><i class="iconfont icon-shuaxin"></i></a>
		<a  aria-label="TOP" href="#" role="button"><i class="iconfont icon-xiangshangjiantou"></i></a>
	  </li>

		<hr class="menuLoad-Content" style="display: block;">
	  <li class="menuLoad-Content" style="display: block;">
		<a class="vlts-menu fix-cursor-default" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
		  <span>
			  <i class="iconfont icon-sousuo1 rightmenu-icon"></i>
			  站内搜索
		  </span>
		</a>
	  </li>

	  <li class="menuLoad-Content" style="display: block;">
		<a class="vlts-menu fix-cursor-default"  target="_blank" rel="noopener" href="https://cn.bing.com/?mkt=zh-cn" data-group="link">
		  <span>
			  <i class="iconfont icon-yangshi_icon_tongyong_chat rightmenu-icon">  </i>
			   网页搜索 
		   </span>
		</a>
	  </li>


	  <li class="menuLoad-Content" style="display: block;">
		<a class="vlts-menu fix-cursor-default" id="help" target="_blank" rel="noopener" href="https://www.foreverblog.cn/go.html" data-group="link">
		<span>
			  <i class="iconfont icon-a-BlackHole rightmenu-icon"></i>
			  虫洞穿梭
		  </span>
		</a>
	  </li>

	<!-- <a id="scroll-top-button" aria-label="TOP" href="#" role="button" style="bottom: 20px; right: 52.6364px;">
        <i class="iconfont icon-xiangshangjiantou" aria-hidden="true"></i>
      </a> -->

	<!-- <hr class="menuLoad-Content" style="display: block;"> -->
	

  </ul>
</div>

<link href="/css/custom.css"type="text/css"rel="stylesheet"/>
<script src="/js/right_menu.js" type="text/javascript"></script>
<link href="/css/right_menu.css"type="text/css"rel="stylesheet"/>

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>

<!-- hexo injector body_end start --><script src="/vvd_js/go.js"></script><script src="/js/backgroundize.js"></script>
  <link defer rel="stylesheet" href="/css/backgroundize.css" />
  <div id="Loadanimation" style="z-index:999999;">
<div id="Loadanimation-center">
   <div id="Loadanimation-center-absolute">
       <div class="xccx_object" id="xccx_four"></div>
       <div class="xccx_object" id="xccx_three"></div>
       <div class="xccx_object" id="xccx_two"></div>
       <div class="xccx_object" id="xccx_one"></div>
   </div>
</div>
</div><script src="/js/sign.js"></script><script src="/js/time.js"></script><script src="/js/Progressbar.js"></script><!-- hexo injector body_end end --></body>
</html>
